
SELECT * FROM TAB;

SELECT * FROM EMPLOYEES;

SELECT LAST_NAME , SALARY, 12*(SALARY+100) FROM EMPLOYEES;

------------concatinations---------------------quoute operators--------------------------

SELECT FIRST_NAME||Q'{ WORK'S AS }'|| JOB_ID FROM EMPLOYEES;

SELECT FIRST_NAME||Q'[ WORK'S AS ]'|| JOB_ID || ' ALSO SALLARY OF '|| SALARY FROM EMPLOYEES;

SELECT FIRST_NAME||Q'[ WORK'S AS ]'|| JOB_ID || ' EARN A CTC OF '|| SALARY, 12*(SALARY) AS "CTC" FROM EMPLOYEES;

SELECT FIRST_NAME ||Q'[ SALRY IS ]'|| SALARY || ' DEPARTMEN ID IS ' || DEPARTMENT_ID AS "DETAILS" FROM EMPLOYEES;

--------------Distinct-------------- it returns only Different or unique values like country-----------------------

SELECT DISTINCT MANAGER_ID FROM EMPLOYEES;

SELECT DISTINCT SALARY FROM EMPLOYEES;

------------where-----------------query with conditions----------------

SELECT FIRST_NAME FROM EMPLOYEES
WHERE DEPARTMENT_ID = 20;

SELECT FIRST_NAME FROM EMPLOYEES
WHERE HIRE_DATE = '04/02/1981';

-------and operator----------------

SELECT FIRST_NAME FROM EMPLOYEES
WHERE SALARY>1500 AND SALARY<3000;

SELECT FIRST_NAME, SALARY FROM EMPLOYEES
WHERE DEPARTMENT_ID = 10;

SELECT FIRST_NAME FROM EMPLOYEES
WHERE HIRE_DATE = '12/01/1991';

SELECT FIRST_NAME, SALARY FROM EMPLOYEES
WHERE MANAGER_ID = 102;

SELECT FIRST_NAME, SALARY, DEPARTMENT_ID FROM EMPLOYEES
WHERE DEPARTMENT_ID = 30;

SELECT SALARY, DEPARTMENT_ID FROM EMPLOYEES
WHERE FIRST_NAME = 'Ford';

------------between----------------

SELECT FIRST_NAME FROM EMPLOYEES
WHERE SALARY BETWEEN 1500 AND 3000;

-------------or operator------------------------ IN--------------
SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEES
WHERE MANAGER_ID =102 OR MANAGER_ID = 104;

SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEES
WHERE SALARY IN(1500,2000,2500);

-------- Both and or operatoer------------------------------------

SELECT FIRST_NAME, LAST_NAME FROM EMPLOYEES
WHERE SALARY IN(1500,2000,2500) AND DEPARTMENT_ID=30;

---------------like--------find the attributes end with 'n' or start witn 'n' ---------( _ )is used to find inbetween character-------------------

SELECT FIRST_NAME FROM EMPLOYEES
WHERE FIRST_NAME LIKE '%n';

SELECT FIRST_NAME FROM EMPLOYEES
WHERE HIRE_DATE LIKE '1981%';

--------------not equal operator--------------------------

SELECT FIRST_NAME, HIRE_DATE, SALARY FROM EMPLOYEES
WHERE DEPARTMENT_ID <> 20;

SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEES
WHERE LAST_NAME LIKE '%n';

SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEES
WHERE LAST_NAME LIKE '%n' AND DEPARTMENT_ID=20;

----------------is null and is not null--------------------

SELECT FIRST_NAME, HIRE_DATE, SALARY FROM EMPLOYEES
WHERE MANAGER_ID IS NULL;

SELECT FIRST_NAME, LAST_NAME, SALARY, COMMISSION_PCT FROM EMPLOYEES
WHERE COMMISSION_PCT IS NOT NULL;

-------------- order by-------------------------

SELECT FIRST_NAME, LAST_NAME, SALARY FROM EMPLOYEES
WHERE DEPARTMENT_ID =30 ORDER BY HIRE_DATE DESC;


SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES
ORDER BY HIRE_DATE DESC;

SELECT * FROM EMPLOYEES
WHERE MANAGER_ID IN(101,103) OR (SALARY>3000 AND DEPARTMENT_ID=30) ORDER BY SALARY DESC;


SELECT * FROM EMPLOYEES
ORDER BY DEPARTMENT_ID ASC, SALARY DESC;


---------------SINGLE ROW FUNCTION----------------

SELECT CONCAT(FIRST_NAME, LAST_NAME) "FULL NAME" FROM EMPLOYEES;
SELECT CONCAT(FIRST_NAME, LAST_NAME) AS FULL_NAME FROM EMPLOYEES;

SELECT FIRST_NAME, SUBSTR(FIRST_NAME,1,4) FROM EMPLOYEES;

SELECT UPPER(FIRST_NAME) FROM EMPLOYEES;

SELECT LOWER(FIRST_NAME) FROM EMPLOYEES;

SELECT LENGTH('SAMSON PAUL') FROM DUAL;

SELECT EMPLOYEE_ID, CONCAT(FIRST_NAME, LAST_NAME)FULL_NAME, LENGTH(FIRST_NAME) FROM EMPLOYEES 
WHERE JOB_ID LIKE '%PROG';

SELECT INSTR('HELLO SAMSON','S') FROM DUAL;

SELECT FIRST_NAME, LPAD(SALARY,7,'*')LPAD, RPAD(SALARY, 7,'*')RPAD FROM EMPLOYEES;

SELECT REPALCE('HELLO WORD','O','R') FROM DUAL;

SELECT TRIM('B' FROM 'BLACK') FROM DUAL;

SELECT FIRST_NAME, SALARY, SALARY/3, ROUND((SALARY/3),2) FROM EMPLOYEES;

SELECT FIRST_NAME, SALARY, ROUND((SALARY/3), 2) FROM EMPLOYEES;

SELECT SYSDATE FROM DUAL;

SELECT FIRST_NAME, ROUND((SYSDATE-HIRE_DATE)/7,2) "WEEKS EMPLOYED" FROM EMPLOYEES;

SELECT MONTHS_BETWEEN(SYSDATE,'06-05-2025') FROM DUAL;

SELECT FIRST_NAME, HIRE_DATE, ROUND(MONTHS_BETWEEN(SYSDATE,HIRE_DATE,0)) FROM EMPLOYEES;

SELECT NEXT_DAY(SYSDATE,'FRIDAY') FROM DUAL;

SELECT FIRST_NAME, HIRE_DAY, NEXT_DAY(ADD_MONTHS(HIRE_DATE,6),'WEDNESDAY') "RIVEW DAY" FROM EMPLOYEES;

SELECT 
    FIRST_NAME, 
    HIRE_DATE, 
    NEXT_DAY(ADD_MONTHS(HIRE_DATE, 6), 'WEDNESDAY') AS "REVIEW DAY"
FROM EMPLOYEES;